{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "./out",
    "lib": [
      "ES2019"
    ],
    "sourceMap": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "plugins": [
    {
      "name": "typescript-tslint-plugin"
    }
  ]
}